# Redis (Docker)
REDIS_HOST=redis
REDIS_PORT=6379

# JWT Secret
JWT_SECRET=5a3d7d4c8e9fbd8a56b7a3c8d2b5c8e6c7f4fbe1cf748f8b9a18b858b587b35e

DB_USER=aggregator_user
DB_PASSWORD=sY1-kj5Zhe0yc_aom0ma
DB_NAME=ra_aggregator_test
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_PORT=5432

# PostgreSQL (Docker)
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

